[platformio]
src_dir = .

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	SD(esp8266)
	Adafruit VS1053 Library
	SparkFun SX1509 IO Expander
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
upload_speed = 921600